# NotificationAndResultPattern

./: NotificationAndResultPattern.sln  README.md
src/NotificationAndResult.API/: NotificationAndResult.API.csproj  Program.cs  Startup.cs
src/NotificationAndResult.API/Controllers/: UserController.cs
src/NotificationAndResult.API/Filters/: NotificationFilter.cs
src/NotificationAndResult.API/Properties/: launchSettings.json
src/NotificationAndResult.Core/: DependencyInjection.cs  NotificationAndResult.Core.csproj
src/NotificationAndResult.Core/Application/Interfaces/: IUserAppService.cs
src/NotificationAndResult.Core/Application/Services/: UserAppService.cs
src/NotificationAndResult.Core/Application/ViewModels/: CreateUserViewModel.cs  UserViewModel.cs
src/NotificationAndResult.Core/Domain/: Entity.cs
src/NotificationAndResult.Core/Domain/Entities/: User.cs
src/NotificationAndResult.Core/Utils/NotificationObjects/: Notification.cs  NotificationContext.cs
src/NotificationAndResult.Core/Utils/ResultObjects/: Result.cs  ResultType.cs
src/NotificationAndResult.Core/Validators/: UserValidator.cs
